%Condições de Contorno:
CC = [(15*pi()/180) 0 0 0]
%Tempo de Simulação:
t = 0:0.01:100

%Função para Omega = 8500 rpm:
function dx = f1(t,x)
    Omega = (8500*pi()/30);
    Cg = 500;
    Bg = 2500;
    A = 2.0;
    dx(1) = x(3);
    dx(2) = x(4);
    dx(3) = 0.00452396627360392*(44.436*(1.40071410359145*A*sin(1.40071410359145*t) - 61.638047863431744*sin(x(1))) - 1617.998756415083*sin(x(1))*(tan(x(1))*tan(x(1)))) - 0.014333466285003071*x(3) - 0.0005429530054159477*Omega*cos(x(2))*x(4);
    dx(4) = -0.40406761398073954*sin(x(2))*Cg + 2.206276516937168*Omega*cos(x(2))*x(3) - 0.603138258468584*cos(x(2))*sin(x(2))*(x(3)*x(3)) - 0.40406761398073954*Bg*x(4);
end

%Função para Omega = 0
function dx = f2(t,x)
    Omega = (0*pi()/30);
    Cg = 500;
    Bg = 2500;
    A = 2.0;
    dx(1) = x(3);
    dx(2) = x(4);
    dx(3) = 0.00452396627360392*(44.436*(1.40071410359145*A*sin(1.40071410359145*t) - 61.638047863431744*sin(x(1))) - 1617.998756415083*sin(x(1))*(tan(x(1))*tan(x(1)))) - 0.014333466285003071*x(3) - 0.0005429530054159477*Omega*cos(x(2))*x(4);
    dx(4) = -0.40406761398073954*sin(x(2))*Cg + 2.206276516937168*Omega*cos(x(2))*x(3) - 0.603138258468584*cos(x(2))*sin(x(2))*(x(3)*x(3)) - 0.40406761398073954*Bg*x(4);
end

%Integração Numérica:
[t1,x1] = ode45(@f1, t, CC);
[t2,x2] = ode45(@f2, t, CC);


figure(1)
subplot(121)
plot(t1, x1(:,1)*180/pi(), 'r')
xlabel("t (s)")
ylabel('\phi (°)')

subplot(122)
plot(t2, x2(:,1)*180/pi(), 'g')
xlabel("t (s)")
ylabel('\phi (°)')

figure(2)
subplot(121)
plot(t1, x1(:,2)*180/pi(), 'b')
xlabel("t (s)")
ylabel('\theta  (°)')

subplot(122)
plot(t2, x2(:,2)*180/pi(), 'c')
xlabel("t (s)")
ylabel('\theta (°)')
